*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
nav{
background: rgb(128, 128, 64);
width:100% ;
height: 80px;
}
label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    border-radius: 3px;
    padding: 7px 13px;
   
}
.main{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 10px;
    row-gap: 10px;
}
img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;

}
.footer{
    background-color:#24262b;
    padding: 70px 0;
    margin-top: 70%;
    
}
.container{
    max-width: 1170px;
    background-color:rgb(0, 128, 64);
    margin: auto;
   
}
.row{
    display: flex;
    /* flex-wrap: wrap; */
    /* float: left; */
}
/* ul{
    list-style: none;
    color: black;
} */
.footer-col{
    width: 25%;
    padding: 0 15px;
   
    
}
.footer-col h4{
    font-size: 18px;
    color:black;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content:"";
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
}
.footer-col ul li a{
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 300;
    color: white;
    display: block;
}

.table
{
	

}